version: '3.9'

networks:
  gui-network:
    name: gui-network
    driver: bridge
  api-manager-network:
    external: true

services:
  gui-app:
    container_name: gui-app
    restart: always
    build: .
    ports:
      - 8000:80
    networks:
      - gui-network
      - api-manager-network
