MANAGER_PORT=4000
PGHOST=manager-micro-db
PGUSER=admin
POSTGRES_USER=admin
PGPASSWORD=password
POSTGRES_PASSWORD=password
PGDATABASE=manager_micro_db
POSTGRES_DB=manager_micro_db
PGPORT=5432
NEWS_HOST=http://news-micro-app
NEWS_PORT=3000
AUTH_HOST=http://auth-micro-app
AUTH_PORT=4003
NODE_ENV=development
