MANAGER_PORT=4000
PGHOST=manager-micro-db
PGUSER=admin
PGPASSWORD=password
PGDATABASE=manager_micro_db
PGPORT=5432
NEWS_HOST=http://localhost
NEWS_PORT=3000
AUTH_HOST=http://auth-micro-app
AUTH_PORT=5000
