#kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.1.0/deploy/static/provider/cloud/deploy.yaml
#minikube addons enable ingress

#apiVersion: extensions/v1
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-manager-backend-ingress
  labels:
    app: api-manager
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - host: backend.api
    http:
      paths:
        - path: /auth-micro(/|$)(.*)
          pathType: Prefix
          backend:
            service:
              name: auth-micro-service
              port: 
                number: 4003
        - path: /manager-micro(/|$)(.*)
          pathType: Prefix
          backend:
            service:
              name: manager-micro-service
              port: 
                number: 4000
        - path: /news-micro(/|$)(.*)
          pathType: Prefix
          backend:
            service:
              name: news-micro-service
              port:
                number: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-manager-frontend-ingress
  labels:
    app: api-manager
spec:
  rules:
  - host: frontend.api
    http:
      paths:        
        - path: /
          pathType: Prefix
          backend:
            service:
              name: gui-service
              port:
                number: 8000
